<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Facial Expression Recognition Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css')}}" />
    <link rel="shortcut icon" href="#" />
</head>
<style type="text/css">
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #daffde;
}
.main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .title h3{
  font-size: 37px;
  font-weight: 300;
  margin: 0.8rem 0;
  text-align:center;
  background-color: #daffde;
  height:80px;
  width:100%;
  /*margin:0px;*/
}
.main .title h5{
  font-size: 28px;
  font-weight: 300;
  margin: 0.8rem 0;
  text-align:center;
  background-color: #daffde;
  height:80px;
  width:100%;
  /*margin:0px;*/
}
</style>
<body>
<div class="main">
  <div class="title">
    <br><br><br>
    <h3>人脸表情识别项目——Facial Expression Recognition（FER） Project</h3>
     <h5>运用已构建模型，通过对Fer2013数据集人脸表情图片进行训练，可以实现对人脸表情图片分类预测</h5><br><br><br><br>
  </div>
  <div style="margin-bottom: 4rem;"><br><br><br>
    <input type="button"  value ="  实时动态人脸表情识别      " class="button" onclick="window.location.href='real-time'"/>
    <br><br><br><br><br><br>
  </div>

    <div style="margin-bottom: 4rem;">
    <input type="button"  value ="  本地上传识别静态人脸表情图片   " class="button" />
    </div>
  <div class="panel">
    <input id="file-upload" class="hidden" type="file" accept="image/x-png,image/gif,image/jpeg" />
    <label for="file-upload" id="file-drag" class="upload-box">
      <div id="upload-caption">单击选择或者拖拽图像到此处<br><br><br>
          Click or drop image here  </div>
      <img id="image-preview" class="hidden" />
    </label>
  </div>

  <div style="margin-bottom: 4rem;"><br><br>
    <input type="button" value="Submit" class="button" onclick="submitImage();" />
    <input type="button" value="Clear" class="button" onclick="clearImage();" />
  </div>

   <div class="title"><br>
         <h5>Predict Result</h5>
   </div>

  <div id="image-box">
    <img id="image-display"  />
    <div id="pred-result" class="hidden"></div>
    <svg id="loader" class="hidden"  viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

   <div class="title"><br>
       <h5>Expression prediction scale </h5>
   </div>

    <div id="image-box">
     <div id="pred-value" class="hidden"></div>
    </div>


{#    展示各个模块概率#}
{#    <div id="picture">#}
{#    <img id="image-display"  />#}
{#    <div id="pred-result" class="hidden"></div>#}
{#    <svg id="loader" class="hidden"  viewBox="0 0 32 32" width="32" height="32">#}
{#      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>#}
{#    </svg>#}
{#  </div>#}

</div>
</body>
<footer>
    <script src="{{ url_for('static',filename='main.js') }}"></script>
</footer>
</html>
